PROJECT_NAME=HeyThambi
ENVIRONMENT=development
DATABASE_URL=postgresql+psycopg://<username>:<password>@<host>/<database>
ALEMBIC_DATABASE_URL=postgresql+psycopg://<username>:<password>@<host>/<database>
