PROJECT_NAME=HeyThambi
ENVIRONMENT=development
DATABASE_URL=postgresql+psycopg://nandu:Nandu%40123@localhost/heythambi
ALEMBIC_DATABASE_URL=postgresql+psycopg://nandu:Nandu%40123@localhost/heythambi
FIREBASE_CREDENTIALS_PATH=/home/nandakishore/projects/heythambi_back/admin-d41a2-firebase-adminsdk-sb2x9-e51dde8c93.json
FIREBASE_STORAGE_BUCKET=admin-d41a2.firebasestorage.app